<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/fil_det_tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Esse foi o título do filme"
        android:gravity="center"
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/black"
        />

</LinearLayout>